{
  "name": "@calcit/procs",
  "version": "0.13.34",
  "main": "./lib/calcit.procs.mjs",
  "devDependencies": {
    "@types/node": "^25.7.0",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "compile": "rm -rf lib && tsc",
    "procs-link": "ln -sfn ../../ node_modules/@calcit/procs",
    "cp-mac": "cargo build --release && rm -rfv builds/* && node scripts/cp-version.js && scp builds/* rsync-user@calcit-lang.org:/web-assets/repo/calcit-lang/binaries/macos/",
    "eval": "cargo run --bin calcit -- eval",
    "fmt-rs": "cargo fmt --all",
    "lint-rs": "cargo clippy --all-targets -- -D warnings",
    "test-rs": "cargo test -q",
    "test-fail": "cargo test -q --bin calcit type_fail_",
    "test-snippets": "cargo test -q snippets::tests",
    "check-js-runtime": "node scripts/check-js-runtime-identity.mjs",
    "bench-recur-smoke": "cargo run --bin calcit -- calcit/test.cirru js && node --input-type=module -e \"import { test_loop } from './js-out/test-recursion.main.mjs'; const n=3000; const t0=process.hrtime.bigint(); for(let i=0;i<n;i++) test_loop(); const dt=Number(process.hrtime.bigint()-t0)/1e6; console.log('test_loop_ms='+dt.toFixed(3));\"",
    "check-smooth": "yarn fmt-rs && yarn lint-rs && yarn test-rs && yarn check-all",
    "check-all": "yarn compile && yarn check-js-runtime && yarn check-agent-interface && yarn try-core-tests && yarn try-rs && yarn try-js && yarn try-ir && yarn try-wasm",
    "check-agent-interface": "cargo build --bin calcit && node scripts/check-agent-interface.mjs",
    "try-all": "yarn check-all",
    "try-core-tests": "cargo run --bin calcit -- src/cirru/calcit-core.cirru test --tag unit --summary-only",
    "try-rs": "cargo run --bin calcit -- calcit/test.cirru",
    "warn-dyn-method": "cargo run --bin calcit -- calcit/test.cirru --warn-dyn-method",
    "try-js-brk": "cargo run --bin calcit -- calcit/test.cirru js && node --inspect-brk js-out/main.mjs",
    "try-js": "cargo run --bin calcit -- calcit/test.cirru js && node js-out/main.mjs",
    "try-ir": "cargo run --bin calcit -- calcit/test.cirru ir",
    "try-wasm": "bash scripts/test-wasm.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calcit-lang/calcit.git"
  },
  "dependencies": {
    "@calcit/ternary-tree": "0.0.26",
    "@cirru/parser.ts": "^0.0.9",
    "@cirru/writer.ts": "^0.1.9"
  },
  "packageManager": "yarn@4.12.0"
}
